var: HT_all
var: jet_pt[0]
var: nJets
var: nBTags_MV2c10_70
var: Centrality_all
var: dRjj_Avg
var: dRbb_MindR_MV2c10_70
var: dRbl_MindR_MV2c10_70
var: Mjjj_MindR
var: Mbbb_Avg_MV2c10_70
var: Mbb_MinM_MV2c10_70
var: nRCJetsM100
var: Sum$(rcjet_d12)
var: Sum$(rcjet_d23)
var: mtw
var: met_met
var: Sum$(jet_pcb_MV2c10_btag_ordered*(Iteration$<6))
sgw: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
bgw: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(rw_ht_red*rw_dr*rw_njet*weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
